# DevInfo

./: .gitignore  pom.xml
src/main/java/com/mcmiddleearth/devinfo/: DevInfo.java  DevInfoLogger.java  HttpServer.java  Utils.java
src/main/resources/: config.yml  plugin.yml
